let num1 = +prompt(`Введите длину первой стороны треугольника`);
let num2 = +prompt(`Введите длину второй стороны треугольника`);
let num3 = +prompt(`Введите длину третьей стороны треугольника`);

if (num1 + num2 > num3) {
    alert(`Треуголник с такими сторонами существует`);
} else {
    alert(`Треуголник с такими сторонами не существует`);
}